<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mdp_grp9.arcm.MainActivity" >
    
    <item android:id="@+id/bluetooth_connect"
          android:title="@string/connect"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/bluetooth_chat"
          android:title="@string/chat"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/buttons_config"
          android:title="@string/buttons_config"
          android:showAsAction="ifRoom" />
</menu>
